version: 1.0.{build}
os: Visual Studio 2015 CTP
environment
configuration: Release

install: 
  - ps: Start-FileDownload https://raw.githubusercontent.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1
  - ps: Import-Module './vsix.ps1'

before_build: 
  - ps: Vsix-IncrementVsixVersion -updateBuildVersion
  - nuget.exe restore

build_script:
  - msbuild /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal

build:
  verbosity: minimal

after_test:
  - ps: Vsix-PushArtifacts -publishToGallery